token literal names:
null
'0'
'1'
'"'
null
null
null
'('
')'
'{'
'}'
null
';'
'printf'
'if'
'else'
'return'
null

token symbolic names:
null
null
null
null
LETRA
DIGITO
SIMBOLO
LPAREN
RPAREN
LLLAVE
RLLAVE
WS
SEMICOLON
PRINTF
IF
ELSE
RETURN
NEWLINE

rule names:
prog
instrucciones
instruccion
decision
sentencia
salida
terminar
condicion
cadena
caracteres
caracter


atn:
[4, 1, 17, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 90, 8, 9, 10, 9, 12, 9, 93, 9, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 1, 2, 1, 0, 4, 6, 94, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 4, 2, 0, 26, 31, 1, 0, 0, 0, 27, 28, 10, 1, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 8, 0, 0, 40, 42, 5, 9, 0, 0, 41, 43, 5, 17, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 47, 5, 17, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 60, 5, 10, 0, 0, 49, 50, 5, 15, 0, 0, 50, 52, 5, 9, 0, 0, 51, 53, 5, 17, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 3, 8, 4, 0, 55, 57, 5, 17, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 61, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 68, 3, 10, 5, 0, 63, 64, 3, 10, 5, 0, 64, 65, 3, 8, 4, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 8, 0, 0, 73, 74, 5, 12, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 12, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 3, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 6, 9, -1, 0, 85, 86, 3, 20, 10, 0, 86, 91, 1, 0, 0, 0, 87, 88, 10, 1, 0, 0, 88, 90, 3, 20, 10, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 21, 1, 0, 0, 0, 8, 31, 42, 46, 52, 56, 60, 67, 91]